# Constraining the Milky Way Mass Profile with Phase-Space Distribution of Satellite Galaxies
# Zhao-Zhou Li (lizz.astro@gmail.com), Yong-Zhong Qian, Jiaxin Han, Ting. S. Li, Wenting Wang, Y. P. Jing
# arXiv:1912.02086

# Infered MW mass profile (see Appendix B)
#
# The inferred profile for the following cases are presented
#   1. satellites with flat prior
#   2. satellites with M-c relation
#   3. satellites & stars with flat prior
#   4. satellites & stars with M-c relation
#
# Columns
# -------
#   r               : radius [kpc]
#   M, M_neg, M_pos : enclosed mass and its lower/upper 1 sigma errors [1e12 Msun]
#

  r      M1  M1_neg  M1_pos      M2  M2_neg  M2_pos      M3  M3_neg  M3_pos      M4  M4_neg  M4_pos
--- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------
 30   0.245  -0.063   0.078   0.218  -0.043   0.052   0.254  -0.040   0.045   0.235  -0.034   0.039
 40   0.337  -0.079   0.096   0.304  -0.054   0.064   0.347  -0.050   0.054   0.325  -0.043   0.047
 50   0.422  -0.090   0.107   0.385  -0.064   0.074   0.432  -0.057   0.061   0.408  -0.050   0.054
 60   0.501  -0.101   0.118   0.461  -0.072   0.081   0.510  -0.062   0.066   0.486  -0.055   0.059
 80   0.640  -0.115   0.132   0.597  -0.084   0.095   0.648  -0.073   0.077   0.624  -0.067   0.071
100   0.761  -0.125   0.147   0.716  -0.096   0.107   0.766  -0.083   0.085   0.744  -0.076   0.082
125   0.891  -0.135   0.157   0.845  -0.107   0.122   0.894  -0.091   0.099   0.874  -0.087   0.096
150   1.005  -0.144   0.169   0.959  -0.116   0.132   1.004  -0.101   0.110   0.987  -0.097   0.104
175   1.104  -0.152   0.178   1.059  -0.126   0.142   1.101  -0.111   0.119   1.087  -0.107   0.118
200   1.193  -0.156   0.186   1.149  -0.135   0.153   1.188  -0.119   0.131   1.177  -0.113   0.128
225   1.274  -0.162   0.201   1.231  -0.143   0.171   1.266  -0.128   0.142   1.258  -0.119   0.145
260   1.375  -0.174   0.213   1.334  -0.153   0.182   1.364  -0.138   0.153   1.359  -0.133   0.157
300   1.477  -0.181   0.219   1.438  -0.164   0.191   1.463  -0.147   0.163   1.462  -0.148   0.164
350   1.590  -0.192   0.232   1.553  -0.176   0.205   1.572  -0.160   0.180   1.575  -0.157   0.178
400   1.689  -0.201   0.245   1.655  -0.186   0.220   1.667  -0.170   0.194   1.675  -0.169   0.193
