# Constraining the Milky Way Mass Profile with Phase-Space Distribution of Satellite Galaxies
# Zhao-Zhou Li (lizz.astro@gmail.com), Yong-Zhong Qian, Jiaxin Han, Ting. S. Li, Wenting Wang, Y. P. Jing
# arXiv:1912.02086

# MW satellite kinematic data (see Appendix A)
#
# Two datasets are presented in this file
#   1. original observed kinematics
#   2. posterior kinematics inferred from the DF model and best-fit MW potential
#
# Columns
# -------
#   name             : name of satellite galaxy
#   num              : label of satellite, a number between 1 and 28
#   VMag             : V band absolute magnitude [mag]
#   ra, dec          : Heliocentric sky coordinates [deg]
#   rsun             : Heliocentric distance [kpc]
#   vsun             : line-of-sight velocity in HSR [km/s]
#   pmra, pmdec      : proper motions in HSR (cos(dec) is included in pmra) [mas/yr]
#   r, theta, phi    : Galactocentric coordinates [kpc, deg, deg]
#   vr, vtheta, vphi : velocities in GSR [km/s]
#   x, y, z          : Galactocentric coordinates (Cartesian) [kpc]
#   vx, vy, vz       : velocities in GSR (Cartesian) [km/s]
#
# The median value (X) and lower/upper 1 sigma errors (X_neg/X_pos) are presented for
# each quantity X when possible. These values for the derived quantities are estimated
# from the Monte Carlo samples presented in mw_satellite_kinematics_weighted_sample.txt
#
# HSR: Heliocentric Standard of Rest frame
# GSR: Galactocentric Standard of Rest frame
#
# References for original observations/measurements are given in Li et al. 2019, Table 2.
#

# 1. original observed kinematics

               name  num     VMag       ra      dec     rsun  rsun_neg  rsun_pos      vsun  vsun_neg  vsun_pos    pmra  pmra_neg  pmra_pos   pmdec  pmde_neg  pmde_pos        r    r_neg   r_pos    theta  theta_neg  theta_pos      phi  phi_neg  phi_pos        vr   vr_neg  vr_pos    vtheta  vtheta_neg  vtheta_pos      vphi  vphi_neg  vphi_pos         x   x_neg  x_pos         y    y_neg   y_pos         z    z_neg   z_pos        vx    vx_neg   vx_pos        vy    vy_neg   vy_pos        vz    vz_neg   vz_pos
-------------------  ---  -------  -------  -------  -------  --------  --------  --------  --------  --------  ------  --------  --------  ------  --------  --------  -------  -------  ------  -------  ---------  ---------  -------  -------  -------  --------  -------  ------  --------  ----------  ----------  --------  --------  --------  --------  ------  -----  --------  -------  ------  --------  -------  ------  --------  --------  -------  --------  --------  -------  --------  --------  -------
      "Aquarius II"    1   -4.360  338.481   -9.327  107.900    -3.300     3.300   -71.100    -2.500     2.500  -0.491    -0.306     0.306  -0.049    -0.266     0.266  105.348   -3.476   3.229  144.966     -0.050      0.057   61.699   -0.199    0.229    34.249  -11.390  11.691  -372.091    -145.392     152.825   -62.546  -138.779   146.789    28.671  -1.191  1.106    53.248   -1.720   1.598   -86.261   -2.589   2.788   203.739  -140.359  142.455   258.295  -114.793  115.112   183.116   -89.023   92.117
         "Bootes I"    2   -6.300  210.015   14.512   66.000    -3.000     3.000   102.200    -0.800     0.800  -0.459    -0.041     0.041  -1.064    -0.029     0.029   63.711   -2.944   2.868   13.611     -0.337      0.299  357.068   -0.077    0.066    95.780   -1.566   1.664   123.068     -12.196      11.949   -94.840   -19.681    19.705    14.973  -1.040  1.012    -0.767   -0.033   0.034    61.922   -2.778   2.704   136.981   -11.333   11.613  -101.823   -19.716   19.242    64.081    -4.126    4.547
 "Canes Venatici I"    3   -8.600  202.016   33.559  210.000    -6.000     6.000    30.900    -0.600     0.600  -0.159    -0.100     0.100  -0.067    -0.064     0.064  209.991   -6.073   5.868    9.832     -0.004      0.004   86.043   -0.355    0.389    83.293   -3.426   3.563    89.178     -81.250      82.688    76.202   -83.188    88.899     2.475  -0.309  0.298    35.771   -1.034   0.999   206.907   -5.981   5.779   -68.803   -89.630   85.030   107.308   -79.768   80.068    67.186   -16.436   15.464
"Canes Venatici II"    4   -4.600  194.292   34.321  160.000    -7.000     7.000  -128.900    -1.200     1.200  -0.342    -0.238     0.238  -0.473    -0.178     0.178  160.590   -6.805   6.955    8.757     -0.078      0.084  130.391   -0.616    0.645   -93.319   -8.855   9.195  -143.965    -142.792     136.809   134.313  -182.288   186.997   -15.843  -0.333  0.326    18.622   -0.793   0.811   158.718   -6.760   6.908     2.281  -177.565  169.792  -204.557  -157.593  141.868   -70.060   -17.367   17.695
         "Carina I"    5   -8.600  100.407  -50.966  105.600    -5.400     5.400   222.900    -0.100     0.100   0.495    -0.015     0.015   0.143    -0.014     0.014  107.472   -5.260   5.092  111.827     -0.022      0.019  255.399   -0.239    0.210    -4.164   -0.551   0.537  -172.967     -14.083      14.830   -27.423    -6.991     6.756   -25.149  -0.818  0.845   -96.545   -4.657   4.812   -39.959   -1.929   1.993   -41.778    -6.784    6.764   -51.573    -5.420    5.502   162.111   -13.786   13.050
 "Coma Berenices I"    6   -3.800  186.746   23.908   42.000    -1.500     1.500    98.100    -0.900     0.900   0.546    -0.092     0.092  -1.726    -0.086     0.086   43.194   -1.452   1.485   14.849     -0.339      0.356  201.838   -0.563    0.562    26.510   -3.562   3.548  -265.915     -19.592      18.254   103.326   -21.320    22.452   -10.275  -0.075  0.073    -4.118   -0.148   0.145    41.751   -1.471   1.502   270.929   -20.813   21.499    -2.475   -20.053   18.650    93.931    -2.193    2.135
        "Crater II"    7   -8.200  177.310  -18.413  117.500    -1.100     1.100    87.500    -0.400     0.400  -0.246    -0.052     0.052  -0.227    -0.026     0.026  116.397   -1.140   1.092   47.515     -0.004      0.003  277.722   -0.053    0.050   -83.733   -1.897   1.873    -1.706     -16.261      17.789   -30.598   -27.041    26.481    11.534  -0.192  0.184   -85.059   -0.793   0.828    78.615   -0.765   0.733   -38.852   -25.868   25.786    57.907   -14.485   14.164   -55.283   -12.790   11.845
          "Draco I"    8   -8.750  260.060   57.965   76.000    -6.000     6.000  -291.000    -0.100     0.100  -0.019    -0.009     0.009  -0.145    -0.010     0.010   76.188   -6.060   6.026   55.285     -0.015      0.021   93.815   -0.552    0.651   -88.008   -0.398   0.413   122.371      -3.412       3.171   -45.699    -6.138     5.186    -4.167  -0.323  0.321    62.487   -5.003   4.970    43.389   -3.472   3.449    45.754    -5.231    6.089     0.418    -2.097    1.888  -150.721    -2.613    2.823
           "Fornax"    9  -13.400   39.962  -34.511  147.000    -9.000     9.000    55.300    -0.100     0.100   0.376    -0.003     0.003  -0.413    -0.003     0.003  149.021   -9.056   8.931  153.878     -0.118      0.102  230.928   -0.364    0.320   -41.193   -0.150   0.162  -106.298     -18.041      18.074   120.331   -15.910    15.872   -41.355  -2.017  2.046   -50.938   -3.099   3.143  -133.799   -8.142   8.258    44.653    -3.405    3.568  -135.801   -22.595   22.351    83.813    -7.870    7.821
           "Grus I"   10   -3.400  344.176  -50.163  120.200   -11.100    11.100  -140.500    -2.000     2.000  -0.250    -0.160     0.160  -0.470    -0.230     0.230  115.901  -10.721  11.406  151.583     -0.282      0.320  335.464   -0.353    0.305  -202.657   -6.167   5.941  -183.706    -115.304     102.598   109.506  -122.348   117.134    50.176  -5.239  5.572   -22.904   -2.186   2.056  -101.935   -9.732   9.151   105.057   -79.779   84.369    68.739  -127.189  131.657   265.291   -53.079   59.621
         "Hercules"   11   -6.600  247.763   12.787  132.000    -6.000     6.000    45.200    -1.090     1.090  -0.297    -0.123     0.123  -0.329    -0.100     0.100  126.300   -5.783   6.002   51.348     -0.092      0.087   30.948   -0.106    0.113   150.594   -3.261   2.962   -11.362     -71.190      74.141   -56.948   -63.481    66.099    84.593  -4.073  4.226    50.723   -2.226   2.310    78.885   -3.461   3.592   123.267   -44.641   47.649     8.239   -62.278   65.060   103.212   -59.358   56.526
     "Horologium I"   12   -3.500   43.882  -54.119   79.000    -7.000     7.000   112.800    -2.550     2.550   0.950    -0.070     0.070  -0.550    -0.060     0.060   79.396   -6.538   6.580  144.391     -0.073      0.057  260.926   -0.908    0.776   -32.450   -3.508   3.495  -212.453     -42.476      41.196    -7.980   -23.783    22.853    -7.291  -0.076  0.076   -45.650   -3.817   3.796   -64.550   -5.399   5.369   -31.542   -25.221   22.924  -150.732   -35.427   34.237   149.794   -23.610   25.083
         "Hydra II"   13   -4.800  185.425  -31.985  151.000    -8.000     8.000   303.100    -1.400     1.400  -0.417    -0.402     0.402   0.179    -0.339     0.339  148.219   -8.019   8.166   58.950     -0.035      0.032  292.374   -0.192    0.175   130.649  -15.462  14.278  -194.235    -243.650     235.049  -213.984  -278.710   299.770    48.335  -3.005  3.059  -117.423   -6.355   6.241    76.450   -4.062   4.136  -190.557  -257.884  275.585   -94.018  -159.109  177.542   232.788  -199.949  210.522
            "Leo I"   14  -12.030  152.122   12.313  258.200    -9.500     9.500   282.500    -0.100     0.100  -0.097    -0.056     0.056  -0.091    -0.047     0.047  262.097   -9.147   9.319   41.713     -0.033      0.035  224.183   -0.069    0.065   169.461   -1.801   1.925    12.542     -66.140      69.423  -118.813   -61.855    59.407  -125.065  -4.219  4.141  -121.550   -4.388   4.307   195.651   -6.931   7.062  -170.421   -62.238   58.654     0.480   -51.335   51.151   118.098   -45.302   42.784
           "Leo II"   15   -9.600  168.370   22.152  233.000   -15.000    15.000    78.500    -0.600     0.600  -0.064    -0.057     0.057  -0.210    -0.054     0.054  235.514  -14.723  14.797   24.068     -0.086      0.098  217.264   -0.199    0.178    19.138   -2.183   2.215   -24.741     -64.685      66.291    15.820   -62.734    61.458   -76.439  -4.337  4.315   -58.155   -3.696   3.677   215.039  -13.597  13.664    22.344   -61.525   59.640    -3.138   -62.234   61.068    27.536   -25.243   25.542
           "Leo IV"   16   -4.970  173.233   -0.540  154.000    -5.000     5.000   132.300    -1.400     1.400  -0.590    -0.534     0.534  -0.449    -0.362     0.362  154.387   -4.822   5.108   33.786     -0.014      0.014  260.239   -0.175    0.174    12.566  -19.092  19.829   291.495    -302.685     342.584  -171.815  -349.294   345.533   -14.556  -0.211  0.200   -84.611   -2.814   2.656   128.314   -4.028   4.266  -214.390  -366.680  367.602  -223.052  -257.057  246.695  -153.019  -179.374  166.492
            "Leo V"   17   -4.400  172.784    2.222  173.000    -5.000     5.000   172.100    -2.200     2.200  -0.097    -0.560     0.560  -0.628    -0.307     0.307  173.720   -4.901   5.100   31.853     -0.015      0.015  257.050   -0.146    0.143    39.679  -20.117  19.775   231.581    -354.084     344.801   250.559  -383.704   390.573   -20.545  -0.364  0.350   -89.348   -2.638   2.535   147.559   -4.186   4.356   196.690  -419.339  435.262  -274.707  -254.527  265.506   -90.387  -170.488  179.983
              "LMC"   18  -18.100   80.894  -69.756   51.000    -2.000     2.000   262.200    -3.400     3.400   1.850    -0.030     0.030   0.240    -0.030     0.030   50.317   -1.922   1.964  123.325     -0.004      0.003  269.293   -0.445    0.420    63.021   -3.555   3.424  -310.330     -18.485      18.677   -41.394    -8.712     8.625    -0.519  -0.294  0.300   -42.040   -1.642   1.609   -27.643   -1.081   1.059   -44.168    -7.738    7.603  -222.725   -10.936   11.411   224.730   -15.841   15.154
        "Pisces II"   19   -4.100  344.634    5.955  183.000   -15.000    15.000  -226.500    -2.700     2.700  -0.108    -0.647     0.647  -0.586    -0.502     0.502  182.088  -15.129  15.304  137.421     -0.017      0.019   83.150   -0.292    0.342   -79.586  -23.729  24.713   139.040    -461.784     507.253  -347.320  -497.696   533.651    14.695  -1.895  1.917   122.323  -10.127  10.242  -134.079  -11.229  11.102   323.321  -548.886  514.411  -203.862  -356.810  339.815   -35.837  -358.087  318.654
         "Sculptor"   20  -10.700   15.039  -33.709   83.900    -1.500     1.500   111.400    -0.100     0.100   0.082    -0.005     0.005  -0.131    -0.004     0.004   83.989   -1.431   1.405  172.492     -0.048      0.045  240.271   -0.644    0.619    74.948   -0.217   0.205   170.346      -1.961       1.923   -72.725    -3.092     2.689    -5.442  -0.047  0.046    -9.530   -0.160   0.163   -83.269   -1.402   1.428    15.607    -1.773    1.933   174.356    -2.162    1.978   -96.565    -0.259    0.258
          "Segue 2"   21   -2.500   34.817   20.175   36.600    -2.450     2.450   -40.200    -0.900     0.900   1.010    -0.140     0.140  -0.480    -0.180     0.180   42.652   -2.528   2.428  121.907     -0.397      0.338  156.103   -0.334    0.388    52.716   -3.963   4.103   -70.227     -29.304      31.429   -36.381   -29.783    30.111   -33.103  -1.665  1.736    14.668   -1.022   0.981   -22.543   -1.509   1.573   -59.756   -20.501   19.652    66.447   -28.942   28.139    31.959   -25.189   23.336
          "Sextans"   22   -9.300  153.268   -1.620   92.500    -2.200     2.200   224.200    -0.100     0.100  -0.496    -0.025     0.025   0.077    -0.020     0.020   95.551   -2.235   2.297   49.259     -0.041      0.042  237.826   -0.136    0.134    81.460   -0.869   0.838     2.895     -11.487      10.887  -262.479   -10.328    10.151   -38.551  -0.756  0.736   -61.278   -1.526   1.485    62.360   -1.511   1.552  -255.966   -11.089   10.833    86.117    -6.799    6.360    50.939    -7.853    8.487
              "SMC"   23  -16.800   13.187  -72.829   64.000    -4.000     4.000   145.600    -0.600     0.600   0.797    -0.030     0.030  -1.220    -0.030     0.030   61.085   -3.692   3.955  136.903     -0.130      0.134  293.131   -0.645    0.606    -5.710   -1.367   1.384  -243.845     -25.566      25.866   -66.750   -16.414    15.817    16.395  -1.435  1.536   -38.380   -2.397   2.240   -44.605   -2.787   2.604     6.928    -9.074    8.834  -186.395   -22.381   22.754   170.572   -17.554   17.810
        "Tucana II"   24   -3.900  343.060  -58.570   57.500    -5.300     5.300  -129.100    -3.500     3.500   0.910    -0.060     0.060  -1.160    -0.080     0.080   53.679   -5.473   5.418  148.094     -0.487      0.594  319.087   -1.181    0.923  -187.375   -3.946   4.231    49.124     -20.663      20.784  -208.157   -40.557    38.422    21.440  -2.850  2.816   -18.580   -1.765   1.787   -45.569   -4.332   4.384  -241.686   -24.506   21.245   -64.693   -41.255   37.953   133.090   -11.414   12.521
     "Ursa Major I"   25   -6.750  158.685   51.926   97.300    -5.850     5.850   -55.300    -1.400     1.400  -0.659    -0.093     0.093  -0.635    -0.131     0.131  101.881   -5.962   5.877   38.983     -0.195      0.222  161.941   -0.131    0.148    10.938   -3.366   3.355   175.008     -48.847      50.856   163.324   -60.177    62.907   -60.935  -3.196  3.243    19.869   -1.222   1.204    79.195   -4.869   4.798  -186.458   -42.240   40.619  -109.834   -64.592   57.441  -101.384   -30.101   27.936
    "Ursa Major II"   26   -3.900  132.874   63.133   34.700    -2.100     2.100  -116.500    -1.900     1.900   1.661    -0.053     0.053  -1.870    -0.065     0.065   41.028   -2.105   2.076   58.756     -0.315      0.354  158.616   -0.281    0.313   -57.610   -2.219   2.451  -275.951     -21.247      22.135    29.890   -18.738    16.716   -32.663  -1.472  1.494    12.790   -0.781   0.770    21.281   -1.298   1.279   168.268    -8.198    7.900   -98.209   -19.581   21.791   206.235   -18.432   17.022
       "Ursa Minor"   27   -8.400  227.242   67.222   76.000    -4.000     4.000  -246.900    -0.100     0.100  -0.182    -0.010     0.010   0.074    -0.008     0.008   77.740   -4.063   3.943   46.510     -0.079      0.092  112.894   -0.382    0.436   -71.749   -0.368   0.388   135.376      -3.361       3.302   -14.322    -4.865     5.094   -21.941  -0.718  0.741    51.958   -2.800   2.716    53.503   -2.882   2.795    -2.838    -4.197    4.156    43.450    -3.117    3.140  -147.618    -2.421    2.549
        "Willman 1"   28   -2.700  162.341   51.053   38.000    -7.000     7.000   -12.800    -1.000     1.000   0.382    -0.119     0.119  -1.152    -0.216     0.216   42.557   -6.904   6.952   41.861     -1.263      1.757  164.554   -0.723    0.945    13.448   -4.170   3.823  -120.194     -41.086      37.016   -96.626   -43.448    47.525   -27.374  -3.570  3.562     7.564   -1.405   1.408    31.695   -5.884   5.897   102.512   -24.516   25.662    72.180   -52.964   47.447    90.015   -22.088   24.945

# 2. posterior kinematics inferred from the DF model and best-fit MW potential

               name  num     VMag       ra      dec     rsun  rsun_neg  rsun_pos      vsun  vsun_neg  vsun_pos    pmra  pmra_neg  pmra_pos   pmdec  pmde_neg  pmde_pos        r    r_neg   r_pos    theta  theta_neg  theta_pos      phi  phi_neg  phi_pos        vr  vr_neg  vr_pos    vtheta  vtheta_neg  vtheta_pos      vphi  vphi_neg  vphi_pos         x   x_neg  x_pos         y   y_neg  y_pos         z    z_neg   z_pos        vx    vx_neg  vx_pos        vy   vy_neg  vy_pos        vz   vz_neg  vz_pos
-------------------  ---  -------  -------  -------  -------  --------  --------  --------  --------  --------  ------  --------  --------  ------  --------  --------  -------  -------  ------  -------  ---------  ---------  -------  -------  -------  --------  ------  ------  --------  ----------  ----------  --------  --------  --------  --------  ------  -----  --------  ------  -----  --------  -------  ------  --------  --------  ------  --------  -------  ------  --------  -------  ------
      "Aquarius II"    1   -4.360  338.481   -9.327  107.547    -3.347     3.407   -70.923    -2.605     2.689  -0.098    -0.131     0.164  -0.223    -0.191     0.127  105.007   -3.337   3.398  144.972     -0.053      0.055   61.721   -0.210    0.221    44.445  -6.701   6.922  -148.963     -55.430      94.265    -6.440   -91.192    88.284    28.555  -1.144  1.164    53.079  -1.652  1.681   -85.987   -2.725   2.676    77.047   -84.164  73.776   127.973  -80.933  53.021    48.226  -52.115  34.900
         "Bootes I"    2   -6.300  210.015   14.512   65.841    -2.906     2.902   102.191    -0.849     0.818  -0.460    -0.042     0.043  -1.063    -0.029     0.028   63.457   -2.883   2.881   13.583     -0.333      0.303  357.062   -0.077    0.067    95.761  -1.555   1.648   122.660     -11.954      11.903   -93.467   -19.514    19.138    14.883  -1.019  1.017    -0.764  -0.034  0.034    61.682   -2.721   2.717   136.651   -11.241  11.544  -100.530  -19.578  18.773    64.236   -4.160   4.504
 "Canes Venatici I"    3   -8.600  202.016   33.559  209.847    -6.483     5.660    30.833    -0.565     0.633  -0.159    -0.063     0.062  -0.113    -0.053     0.047  209.616   -6.478   5.656    9.831     -0.005      0.004   86.066   -0.344    0.418    82.160  -2.295   2.334    53.087     -54.884      57.689    46.551   -56.513    57.542     2.456  -0.329  0.287    35.707  -1.103  0.963   206.537   -6.380   5.570   -42.742   -58.201  58.975    68.933  -53.635  55.934    71.751  -10.235  10.803
"Canes Venatici II"    4   -4.600  194.292   34.321  157.984    -6.311     7.512  -128.955    -1.124     1.281  -0.227    -0.097     0.125  -0.333    -0.103     0.096  158.612   -6.302   7.502    8.781     -0.086      0.080  130.574   -0.676    0.608   -94.164  -4.091   4.255   -47.287     -71.517      74.167    39.053   -93.313    69.414   -15.748  -0.359  0.302    18.391  -0.735  0.874   156.753   -6.261   7.452    17.088   -82.351  75.821   -67.640  -70.532  80.163   -85.570  -10.057   8.906
         "Carina I"    5   -8.600  100.407  -50.966  104.443    -5.078     5.085   222.898    -0.099     0.094   0.493    -0.014     0.016   0.143    -0.014     0.013  106.056   -5.063   5.071  111.821     -0.022      0.020  255.337   -0.236    0.215    -4.147  -0.555   0.531  -169.223     -14.102      15.153   -27.419    -6.962     6.617   -24.922  -0.814  0.813   -95.250  -4.638  4.631   -39.423   -1.921   1.918   -41.375    -6.758   6.585   -49.946   -5.605   5.481   158.679  -14.125  13.071
 "Coma Berenices I"    6   -3.800  186.746   23.908   41.746    -1.449     1.493    98.072    -0.887     0.913   0.522    -0.091     0.093  -1.711    -0.089     0.083   42.963   -1.422   1.466   14.904     -0.338      0.353  201.750   -0.553    0.557    27.330  -3.540   3.382  -261.283     -19.427      17.519    99.631   -20.968    22.688   -10.264  -0.074  0.072    -4.095  -0.146  0.142    41.518   -1.440   1.484   265.770   -20.136  20.120    -1.399  -19.461  18.586    93.729   -2.168   2.151
        "Crater II"    7   -8.200  177.310  -18.413  117.475    -1.145     1.094    87.518    -0.402     0.409  -0.247    -0.052     0.050  -0.226    -0.025     0.025  116.395   -1.142   1.092   47.515     -0.004      0.003  277.722   -0.053    0.050   -83.733  -1.897   1.873    -1.713     -16.222      17.777   -30.541   -27.162    26.424    11.533  -0.192  0.184   -85.058  -0.792  0.829    78.613   -0.766   0.732   -38.825   -25.904  25.760    57.908  -14.451  14.037   -55.274  -12.776  11.791
          "Draco I"    8   -8.750  260.060   57.965   75.766    -6.199     6.076  -291.002    -0.102     0.106  -0.019    -0.009     0.009  -0.145    -0.010     0.010   75.790   -6.160   6.043   55.286     -0.015      0.022   93.855   -0.559    0.670   -88.003  -0.396   0.413   122.413      -3.369       3.170   -45.419    -6.057     5.170    -4.188  -0.328  0.322    62.159  -5.086  4.985    43.161   -3.530   3.459    45.490    -5.177   6.109     0.470   -2.085   1.890  -150.774   -2.587   2.789
           "Fornax"    9  -13.400   39.962  -34.511  142.350    -8.082     8.415    55.297    -0.097     0.098   0.376    -0.003     0.003  -0.413    -0.003     0.003  144.398   -8.069   8.403  153.820     -0.112      0.103  230.747   -0.342    0.320   -41.171  -0.142   0.161   -97.036     -16.889      15.890   111.996   -14.614    15.106   -40.311  -1.898  1.823   -49.333  -2.916  2.801  -129.584   -7.662   7.359    43.277    -3.214   3.403  -124.533  -20.770  20.280    79.748   -6.925   7.351
           "Grus I"   10   -3.400  344.176  -50.163  113.928   -11.004    11.337  -140.475    -2.212     1.740  -0.045    -0.101     0.106  -0.453    -0.129     0.142  110.140  -10.978  11.315  151.747     -0.308      0.365  335.284   -0.409    0.337  -195.631  -4.197   3.690   -84.407     -53.340      63.359    51.014   -75.533    70.798    47.360  -5.366  5.529   -21.800  -2.169  2.106   -97.018   -9.656   9.373     5.573   -49.808  43.432    58.792  -72.347  70.760   212.792  -32.682  27.503
         "Hercules"   11   -6.600  247.763   12.787  131.082    -5.778     5.781    45.143    -1.051     1.152  -0.284    -0.098     0.103  -0.314    -0.084     0.087  125.466   -5.771   5.775   51.336     -0.093      0.085   30.963   -0.104    0.114   150.811  -2.784   2.600    -3.836     -61.209      60.494   -43.273   -52.323    57.010    84.006  -4.064  4.067    50.402  -2.222  2.223    78.385   -3.454   3.456   119.864   -39.219  39.203    22.000  -51.259  57.181    97.286  -48.489  48.862
     "Horologium I"   12   -3.500   43.882  -54.119   75.443    -6.012     6.247   112.818    -2.686     2.647   0.935    -0.070     0.069  -0.542    -0.058     0.057   75.773   -5.973   6.213  144.353     -0.077      0.062  260.442   -0.906    0.804   -32.622  -3.509   3.644  -187.295     -36.656      32.532    -6.884   -22.797    21.176    -7.333  -0.069  0.072   -43.547  -3.606  3.470   -61.575   -5.101   4.909   -28.519   -23.839  21.324  -129.961  -30.548  26.804   135.499  -18.683  21.625
         "Hydra II"   13   -4.800  185.425  -31.985  148.954    -6.649     8.381   302.910    -1.343     1.315  -0.228    -0.115     0.162  -0.094    -0.112     0.114  146.097   -6.639   8.370   58.941     -0.030      0.034  292.325   -0.162    0.185   119.532  -6.159   4.052   -30.341     -80.967      81.005   -21.728   -81.936   103.555    47.540  -2.488  3.136  -115.771  -6.514  5.167    75.375   -3.363   4.240     9.030   -70.613  96.199   -88.774  -56.368  55.885    84.236  -66.954  72.629
            "Leo I"   14  -12.030  152.122   12.313  257.085    -9.115     9.029   282.496    -0.096     0.100  -0.071    -0.039     0.041  -0.123    -0.037     0.035  260.916   -9.112   9.026   41.718     -0.033      0.035  224.175   -0.069    0.064   168.127  -1.397   1.327     0.026     -47.344      47.703   -66.624   -44.423    42.898  -124.530  -4.086  4.125  -120.994  -4.250  4.290   194.756   -6.905   6.839  -127.782   -41.806  44.933   -28.924  -38.876  37.047   125.387  -31.214  31.036
           "Leo II"   15   -9.600  168.370   22.152  229.817   -13.943    14.574    78.501    -0.568     0.574  -0.071    -0.046     0.045  -0.207    -0.045     0.046  232.375  -13.935  14.566   24.088     -0.087      0.095  217.223   -0.193    0.179    19.513  -1.739   1.771   -16.770     -49.447      50.586     8.237   -50.516    49.736   -75.519  -4.269  4.084   -57.371  -3.638  3.481   212.140  -12.869  13.451    10.749   -47.489  48.479    -2.455  -49.474  49.575    24.825  -19.552  18.557
           "Leo IV"   16   -4.970  173.233   -0.540  152.903    -4.287     4.965   132.289    -1.316     1.247  -0.157    -0.145     0.125  -0.270    -0.147     0.135  153.481   -4.280   4.958   33.789     -0.013      0.012  260.207   -0.156    0.171     1.503  -5.784   5.591    25.627    -112.372      86.946    -2.372  -104.058   103.323   -14.518  -0.205  0.177   -84.112  -2.731  2.358   127.557   -3.575   4.141    -4.003  -105.409  98.739   -16.374  -76.677  86.360   -11.137  -48.751  59.109
            "Leo V"   17   -4.400  172.784    2.222  172.293    -4.734     4.241   171.957    -2.609     2.155  -0.128    -0.093     0.096  -0.272    -0.101     0.125  173.093   -4.729   4.237   31.855     -0.012      0.015  257.032   -0.142    0.120    48.088  -3.454   4.779    28.351    -100.503      70.447    18.520   -82.773    82.871   -20.500  -0.303  0.338   -89.024  -2.191  2.446   147.023   -4.039   3.619    11.044   -76.388  82.622   -53.866  -57.048  88.313    24.118  -34.312  55.712
              "LMC"   18  -18.100   80.894  -69.756   49.729    -1.883     1.834   262.148    -3.429     3.398   1.845    -0.031     0.031   0.241    -0.030     0.027   49.151   -1.856   1.810  123.323     -0.005      0.003  269.027   -0.450    0.407    62.712  -3.475   3.579  -298.406     -16.860      16.951   -37.958    -8.280     8.192    -0.697  -0.284  0.277   -41.064  -1.515  1.555   -27.001   -0.997   1.023   -41.614    -7.604   7.184  -216.049   -9.663  10.430   214.959  -14.298  13.964
        "Pisces II"   19   -4.100  344.634    5.955  175.012   -12.856    14.762  -227.145    -2.331     3.117   0.096    -0.101     0.113  -0.215    -0.093     0.111  174.157  -12.840  14.747  137.431     -0.018      0.017   83.322   -0.308    0.314   -66.101  -4.198   6.640    13.315     -84.965      77.479     5.297   -95.422    82.822    13.701  -1.609  1.847   117.015  -8.595  9.870  -128.260  -10.820   9.423    -4.491   -92.529  87.954   -51.568  -55.488  65.966    39.127  -53.870  61.127
         "Sculptor"   20  -10.700   15.039  -33.709   83.852    -1.449     1.413   111.401    -0.099     0.098   0.082    -0.005     0.005  -0.131    -0.004     0.004   83.959   -1.442   1.407  172.491     -0.049      0.045  240.258   -0.649    0.620    74.948  -0.217   0.205   170.320      -1.979       1.915   -72.779    -3.075     2.712    -5.443  -0.048  0.046    -9.527  -0.161  0.165   -83.239   -1.403   1.438    15.601    -1.774   1.933   174.353   -2.165   1.967   -96.564   -0.258   0.258
          "Segue 2"   21   -2.500   34.817   20.175   36.428    -2.657     2.502   -40.202    -0.870     0.887   1.002    -0.149     0.152  -0.447    -0.203     0.194   42.413   -2.628   2.478  121.872     -0.419      0.349  156.137   -0.344    0.408    52.756  -4.020   4.161   -73.907     -30.666      33.126   -40.198   -29.803    31.772   -32.940  -1.699  1.804    14.571  -1.063  1.001   -22.395   -1.540   1.635   -59.891   -20.814  19.727    70.773  -30.576  28.596    34.682  -26.421  25.413
          "Sextans"   22   -9.300  153.268   -1.620   91.887    -2.192     2.364   224.202    -0.095     0.102  -0.490    -0.024     0.025   0.072    -0.021     0.019   94.910   -2.185   2.356   49.271     -0.043      0.042  237.787   -0.135    0.139    81.167  -0.846   0.817     0.815     -10.815      10.461  -257.868    -9.722     9.528   -38.340  -0.775  0.719   -60.853  -1.565  1.452    61.926   -1.477   1.592  -250.899   -10.941  10.070    85.019   -7.102   6.458    52.306   -7.635   8.000
              "SMC"   23  -16.800   13.187  -72.829   61.897    -3.799     3.671   145.602    -0.579     0.596   0.796    -0.030     0.028  -1.214    -0.031     0.030   59.203   -3.766   3.643  136.970     -0.126      0.144  292.813   -0.705    0.598    -5.967  -1.398   1.298  -230.253     -24.452      23.603   -59.756   -15.236    14.632    15.664  -1.465  1.415   -37.239  -2.209  2.285   -43.277   -2.568   2.658     8.720    -8.834   8.396  -174.828  -20.625  21.003   161.544  -16.163  16.945
        "Tucana II"   24   -3.900  343.060  -58.570   54.960    -4.897     4.690  -129.054    -3.503     3.615   0.905    -0.059     0.058  -1.152    -0.079     0.075   51.193   -4.846   4.650  148.349     -0.460      0.570  318.587   -1.158    0.894  -187.681  -3.853   4.285    53.712     -20.023      18.923  -189.359   -32.356    30.798    20.146  -2.526  2.419   -17.769  -1.516  1.583   -43.579   -3.721   3.886  -232.213   -19.052  18.441   -47.174  -33.215  34.695   131.755  -10.875  11.324
     "Ursa Major I"   25   -6.750  158.685   51.926   93.744    -5.314     5.840   -55.325    -1.401     1.378  -0.590    -0.080     0.084  -0.616    -0.112     0.114   98.455   -5.300   5.827   39.108     -0.207      0.211  162.023   -0.138    0.139     8.752  -2.991   2.864   148.055     -41.597      41.582   127.491   -46.432    46.771   -59.072  -3.169  2.883    19.167  -1.086  1.194    76.397   -4.329   4.758  -154.675   -30.974  31.436   -85.008  -45.675  50.066   -86.998  -24.427  24.629
    "Ursa Major II"   26   -3.900  132.874   63.133   34.192    -2.208     2.023  -116.569    -1.848     1.895   1.656    -0.052     0.052  -1.868    -0.066     0.065   40.387   -2.184   2.003   58.860     -0.314      0.381  158.709   -0.279    0.336   -57.652  -2.252   2.392  -269.216     -20.991      22.610    25.309   -18.232    16.760   -32.208  -1.420  1.551    12.552  -0.811  0.743    20.885   -1.347   1.234   166.343    -8.349   7.924   -92.134  -19.540  21.789   200.465  -17.855  17.104
       "Ursa Minor"   27   -8.400  227.242   67.222   75.619    -4.091     3.953  -246.899    -0.098     0.098  -0.181    -0.010     0.010   0.074    -0.008     0.008   77.543   -4.068   3.932   46.515     -0.079      0.093  112.914   -0.383    0.439   -71.754  -0.374   0.387   135.448      -3.322       3.255   -14.518    -4.883     5.111   -21.905  -0.716  0.742    51.822  -2.804  2.709    53.363   -2.886   2.788    -2.687    -4.227   4.107    43.569   -3.112   3.072  -147.673   -2.385   2.540
        "Willman 1"   28   -2.700  162.341   51.053   35.544    -6.755     6.892   -12.812    -1.017     1.129   0.372    -0.117     0.117  -1.167    -0.203     0.210   40.347   -6.631   6.801   42.356     -1.372      1.888  164.828   -0.771    0.993    13.342  -4.138   3.778  -109.823     -37.522      35.334  -103.921   -39.707    42.939   -26.236  -3.497  3.428     7.115  -1.352  1.380    29.815   -5.662   5.777    96.165   -22.252  23.174    81.733  -49.362  44.698    84.071  -22.373  22.766
